<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static website</title>
    <style>
        h1 {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 19px;
            margin-bottom: 5px;
        }


        form {
            border: 3px solid #f1f1f1;
        }


        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }


        button {
            background-color: black;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-weight: bold;
        }


        button:hover {
            opacity: 0.8;
        }


        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }


        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }


        img.avatar {
            width: 20%;
            border-radius: 50%;
        }


        .container {
            padding: 16px;
        }


        span.psw {
            float: right;
            padding-top: 16px;
        }


        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
        body{
            margin-top: 150px;        
            padding-left: 440px;
            padding-right: 440px;
            margin-bottom: 120px;
            
        
        
        }
    </style>
</head>

<body>
    <h1>Shoplink</h1>
    <form action="#">
        <div class="imgcontainer">
            <img src="sp.jpg.jpg" alt="Avatar" class="avatar">
        </div>
        <div class="container">
            <label><b>Username</b></label>
            <input type="text" placeholder="Enter username" name="uname" required>
            <label><b>Password</b></label>
            <input type="password" placeholder="Enater password" name="psw" required>
            <button onclick="document.location='E-commers.html'">Login</button>
            <input type="checkbox" checked="checked">Remember me
        </div>
        <div class="container" style="background-color: #f1f1f1">
            <button type="button" class="cancelbtn"> Cancel</button>
            <span class="psw"> <a href="#"> Forget password?</a></span>
        </div>
    </form>
</body>

</html>